<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

<body>
  <meta charset="utf-8">
  <title>Connect with me</title>
  </head>
  <h1>Contact Information</h1>
  <p>Below are my contact information:</p>
  <ul>
    <li>Phone Number: +639167978653</li>
    <li>Email: shelleyyperez@gmail.com</li>
    <li>Skype ID: Shelley Perez</li>
  </ul>
  <hr size="2">
  <form action="mailto:shelleyyperez@gmail.com" method="post" enctype="text/plain">
    <label>Name</label>
    <input type="text" name="Name" value=""><br>
    <label>Email</label>
    <input type="email" name="Email" value=""><br>
    <label>Set Interview Date here:</label>
    <input type="date" name="Date" value=""><br>
    <label>Your Message</label><br>
    <textarea name="message" rows="10" cols="20"></textarea><br>
    <input type="Submit" name="">
  </form>


</body>

</html>
